# Flux4J

./: README.md  pom.xml
src/main/java/com/flux4j/: Action.java  Dispatcher.java  Portal.java  Store.java  View.java
src/test/java/com/flux4j/: DispatcherTest.java
src/test/java/com/flux4j/scenarios/: BasicStepDef.java
src/test/resources/features/: basic_feature.feature
